<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Npe-gO-yJO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AHP-lS-UyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npe-gO-yJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsX-CB-See">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUk-ae-uGb" kind="relationship" relationship="rootViewController" id="5Iw-EV-rse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPI-BX-qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-1286"/>
        </scene>
        <!--Raspberry Pi-->
        <scene sceneID="WiT-L8-KJd">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" title="Raspberry Pi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sUk-ae-uGb" customClass="MainViewController" customModule="RPiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N4B-zO-Rdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KRc-XC-6ad">
                            <rect key="frame" x="0.0" y="205" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-Ia-hhO" customClass="Button" customModule="RPiProject" customModuleProvider="target">
                                    <rect key="frame" x="160" y="50" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="8kX-S6-2xX"/>
                                        <constraint firstAttribute="height" constant="40" id="Uao-hU-ger"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Connect"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                            <color key="value" red="0.58431372550000005" green="0.86274509799999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="connect:" destination="sUk-ae-uGb" eventType="touchUpInside" id="xn9-gQ-zrq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RMq-Ia-hhO" firstAttribute="centerY" secondItem="KRc-XC-6ad" secondAttribute="centerY" id="KAx-wK-8Bh"/>
                                <constraint firstItem="RMq-Ia-hhO" firstAttribute="leading" secondItem="KRc-XC-6ad" secondAttribute="leading" constant="180" id="Pxd-kb-dYP"/>
                                <constraint firstAttribute="bottom" secondItem="RMq-Ia-hhO" secondAttribute="bottom" constant="10" id="fLL-yA-iZd"/>
                                <constraint firstItem="RMq-Ia-hhO" firstAttribute="centerX" secondItem="KRc-XC-6ad" secondAttribute="centerX" id="jnO-mY-kQA"/>
                                <constraint firstItem="RMq-Ia-hhO" firstAttribute="centerX" secondItem="KRc-XC-6ad" secondAttribute="centerX" id="uFX-NQ-m1T"/>
                                <constraint firstAttribute="trailing" secondItem="RMq-Ia-hhO" secondAttribute="trailing" constant="180" id="vPw-Uv-FmE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KAx-wK-8Bh"/>
                                    <exclude reference="Pxd-kb-dYP"/>
                                    <exclude reference="uFX-NQ-m1T"/>
                                    <exclude reference="vPw-Uv-FmE"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="Sqa-QR-tHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nis-oG-mmh">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nis-oG-mmh" id="CV6-lJ-H7T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-yJ-zTf">
                                                    <rect key="frame" x="20" y="0.0" width="485" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sUk-ae-uGb" id="BBk-Gx-TRY"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-4S-Ygf">
                                                    <rect key="frame" x="510" y="0.0" width="5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-15-Eoi">
                                                    <rect key="frame" x="520" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bpw-Xz-3JR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sUk-ae-uGb" id="ccF-T0-cFm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qbr-15-Eoi" firstAttribute="top" secondItem="CV6-lJ-H7T" secondAttribute="top" id="0Fl-lH-Xeo"/>
                                                <constraint firstItem="Qbr-15-Eoi" firstAttribute="leading" secondItem="j5i-4S-Ygf" secondAttribute="trailing" id="0Lh-xf-cKU"/>
                                                <constraint firstItem="Qbr-15-Eoi" firstAttribute="leading" secondItem="j5i-4S-Ygf" secondAttribute="trailing" constant="5" id="2ST-XY-UVm"/>
                                                <constraint firstAttribute="bottom" secondItem="NvR-yJ-zTf" secondAttribute="bottom" id="B2N-V2-eyC"/>
                                                <constraint firstItem="j5i-4S-Ygf" firstAttribute="top" secondItem="CV6-lJ-H7T" secondAttribute="top" id="BAw-uC-ohd"/>
                                                <constraint firstItem="j5i-4S-Ygf" firstAttribute="leading" secondItem="NvR-yJ-zTf" secondAttribute="trailing" constant="5" id="CUE-VD-47c"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbr-15-Eoi" secondAttribute="bottom" id="H4O-uF-XQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbr-15-Eoi" secondAttribute="trailing" constant="20" id="MmB-c0-DQq"/>
                                                <constraint firstAttribute="trailing" secondItem="NvR-yJ-zTf" secondAttribute="trailing" constant="20" id="PFp-UA-oXd"/>
                                                <constraint firstItem="NvR-yJ-zTf" firstAttribute="top" secondItem="CV6-lJ-H7T" secondAttribute="top" id="QWw-8I-8Zu"/>
                                                <constraint firstItem="NvR-yJ-zTf" firstAttribute="leading" secondItem="CV6-lJ-H7T" secondAttribute="leading" constant="20" id="RUA-Oe-y68"/>
                                                <constraint firstAttribute="bottom" secondItem="j5i-4S-Ygf" secondAttribute="bottom" id="Wxo-by-x9m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PFp-UA-oXd"/>
                                                    <exclude reference="0Lh-xf-cKU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6dM-nc-X3u">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dM-nc-X3u" id="FSU-zs-ZQl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name(optinal)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-2p-IMM">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sUk-ae-uGb" id="2vm-De-gWp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gVu-2p-IMM" secondAttribute="bottom" id="8NA-Ua-0Vr"/>
                                                <constraint firstItem="gVu-2p-IMM" firstAttribute="leading" secondItem="FSU-zs-ZQl" secondAttribute="leading" constant="20" id="DDC-O6-Dom"/>
                                                <constraint firstItem="gVu-2p-IMM" firstAttribute="top" secondItem="FSU-zs-ZQl" secondAttribute="top" id="dSu-Qe-fsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gVu-2p-IMM" secondAttribute="trailing" constant="20" id="pFy-Ro-Tw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sUk-ae-uGb" id="4fe-RG-PHe"/>
                            <outlet property="delegate" destination="sUk-ae-uGb" id="gfB-m1-RT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raspberry Pi" id="aXh-Ef-fHw"/>
                    <connections>
                        <outlet property="address" destination="NvR-yJ-zTf" id="ugY-GC-wzN"/>
                        <outlet property="name" destination="gVu-2p-IMM" id="sxx-cV-TsR"/>
                        <outlet property="port" destination="Qbr-15-Eoi" id="ISM-E0-qUP"/>
                        <segue destination="TIA-hN-FWs" kind="show" identifier="ShowModulesViewController" id="zVo-sB-aJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-OJ-aD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-512"/>
        </scene>
        <!--Modules-->
        <scene sceneID="g82-ne-K8X">
            <objects>
                <tableViewController storyboardIdentifier="ModulesViewController" title="Modules" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TIA-hN-FWs" customClass="ModulesViewController" customModule="RPiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgx-nS-UxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VKX-x0-L9X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9lF-IR-ipQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lF-IR-ipQ" id="Oee-hO-jzG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-dH-OUL">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dOP-dH-OUL" secondAttribute="bottom" id="5J4-jU-r6y"/>
                                                <constraint firstItem="dOP-dH-OUL" firstAttribute="leading" secondItem="Oee-hO-jzG" secondAttribute="leading" constant="20" id="Nas-wS-cee"/>
                                                <constraint firstItem="dOP-dH-OUL" firstAttribute="top" secondItem="Oee-hO-jzG" secondAttribute="top" id="dKe-JE-l8b"/>
                                                <constraint firstAttribute="trailing" secondItem="dOP-dH-OUL" secondAttribute="trailing" constant="20" id="vKa-Ja-NqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gR9-gt-rot" kind="show" id="GpU-TZ-cjk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TVh-kv-NEd">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVh-kv-NEd" id="kte-Ig-a9A">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHT11温湿度传感器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-qn-C5b">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FHV-qn-C5b" secondAttribute="trailing" constant="20" id="0Kx-V8-Tx7"/>
                                                <constraint firstAttribute="bottom" secondItem="FHV-qn-C5b" secondAttribute="bottom" id="YRH-9z-6dV"/>
                                                <constraint firstItem="FHV-qn-C5b" firstAttribute="top" secondItem="kte-Ig-a9A" secondAttribute="top" id="oIt-Uj-TZn"/>
                                                <constraint firstItem="FHV-qn-C5b" firstAttribute="leading" secondItem="kte-Ig-a9A" secondAttribute="leading" constant="20" id="oh2-wh-4u4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tzy-Hu-EYa" kind="show" id="DHg-vU-UYK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hmY-L1-0T5">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmY-L1-0T5" id="UmH-ww-Vv8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-g9-yNR">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HPC-g9-yNR" secondAttribute="bottom" id="MM6-my-Gn7"/>
                                                <constraint firstAttribute="trailing" secondItem="HPC-g9-yNR" secondAttribute="trailing" constant="20" id="SKl-yx-wCc"/>
                                                <constraint firstItem="HPC-g9-yNR" firstAttribute="top" secondItem="UmH-ww-Vv8" secondAttribute="top" id="u9U-r0-0ni"/>
                                                <constraint firstItem="HPC-g9-yNR" firstAttribute="leading" secondItem="UmH-ww-Vv8" secondAttribute="leading" constant="20" id="vWR-t2-dUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rya-Bj-Pzs" kind="show" id="TXA-Hb-6bg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TIA-hN-FWs" id="OS1-CO-zNE"/>
                            <outlet property="delegate" destination="TIA-hN-FWs" id="egw-w3-mBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modules" id="TNf-mV-fol"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6n-6f-dI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="248"/>
        </scene>
        <!--LED-->
        <scene sceneID="rGN-RR-uJO">
            <objects>
                <viewController storyboardIdentifier="LEDViewController" title="LED" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gR9-gt-rot" customClass="LEDViewController" customModule="RPiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwK-Bp-e7F"/>
                        <viewControllerLayoutGuide type="bottom" id="8wf-Gz-f8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88B-Ix-Nt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK4-hX-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1068"/>
        </scene>
        <!--DHT11-->
        <scene sceneID="0ik-ai-5lj">
            <objects>
                <viewController storyboardIdentifier="DHT11ViewController" title="DHT11" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tzy-Hu-EYa" customClass="DHT11ViewController" customModule="RPiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN2-0s-pWg"/>
                        <viewControllerLayoutGuide type="bottom" id="miL-PC-TyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZI-UF-Awp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8F-KG-col" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1068"/>
        </scene>
        <!--Car-->
        <scene sceneID="6Ot-S7-7G4">
            <objects>
                <viewController storyboardIdentifier="CarViewController" title="Car" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rya-Bj-Pzs" customClass="CarViewController" customModule="RPiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syn-jD-ABa"/>
                        <viewControllerLayoutGuide type="bottom" id="dex-7K-ajG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElI-dQ-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-Ip-yv1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-0C-rbc">
                                <rect key="frame" x="10" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="52U-Qb-UEG"/>
                                    <constraint firstAttribute="height" constant="44" id="qY4-Jd-76Y"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="Rya-Bj-Pzs" eventType="touchUpInside" id="vSs-tU-5a2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-Xy-7qw">
                                <rect key="frame" x="440" y="500" width="160" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-3b-qml" customClass="Button" customModule="RPiProject" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Pg-17-KOb"/>
                                            <constraint firstAttribute="width" constant="40" id="2Px-9H-iqs"/>
                                        </constraints>
                                        <state key="normal" image="arrow_up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.58431372550000005" green="0.86274509799999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="move:" destination="Rya-Bj-Pzs" eventType="touchDown" id="fwT-5e-geS"/>
                                            <action selector="stop:" destination="Rya-Bj-Pzs" eventType="touchUpInside" id="7ZW-wA-Wxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-uC-9H5" customClass="Button" customModule="RPiProject" customModuleProvider="target">
                                        <rect key="frame" x="60" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="boM-Tg-PsM"/>
                                            <constraint firstAttribute="width" constant="40" id="d2N-VY-czg"/>
                                        </constraints>
                                        <state key="normal" image="arrow_down"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.58431372550000005" green="0.86274509799999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="move:" destination="Rya-Bj-Pzs" eventType="touchDown" id="Hdv-Ps-Vq8"/>
                                            <action selector="stop:" destination="Rya-Bj-Pzs" eventType="touchUpInside" id="Nsf-3R-6gG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-da-t5M" customClass="Button" customModule="RPiProject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="04n-vm-HHZ"/>
                                            <constraint firstAttribute="width" constant="40" id="Lzs-0X-1m7"/>
                                        </constraints>
                                        <state key="normal" image="arrow_left"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.58431372550000005" green="0.86274509799999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="move:" destination="Rya-Bj-Pzs" eventType="touchDown" id="cm6-OW-gyT"/>
                                            <action selector="stop:" destination="Rya-Bj-Pzs" eventType="touchUpInside" id="yXU-76-F2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-ur-Iuh" customClass="Button" customModule="RPiProject" customModuleProvider="target">
                                        <rect key="frame" x="110" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="erK-FV-nfY"/>
                                            <constraint firstAttribute="width" constant="40" id="wQD-6d-4DE"/>
                                        </constraints>
                                        <state key="normal" image="arrow_right"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.58431372550000005" green="0.86274509799999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="move:" destination="Rya-Bj-Pzs" eventType="touchDown" id="oaa-gH-dtV"/>
                                            <action selector="stop:" destination="Rya-Bj-Pzs" eventType="touchUpInside" id="BYu-bH-IF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KhV-3b-qml" firstAttribute="top" secondItem="V3x-Xy-7qw" secondAttribute="top" id="30Y-mR-efH"/>
                                    <constraint firstItem="hbw-uC-9H5" firstAttribute="centerX" secondItem="V3x-Xy-7qw" secondAttribute="centerX" id="BtQ-MB-thf"/>
                                    <constraint firstItem="hbw-uC-9H5" firstAttribute="leading" secondItem="4vG-da-t5M" secondAttribute="trailing" constant="10" id="JPw-Yz-Xnm"/>
                                    <constraint firstAttribute="bottom" secondItem="hbw-uC-9H5" secondAttribute="bottom" constant="10" id="Ntm-Ya-YXG"/>
                                    <constraint firstItem="4vG-da-t5M" firstAttribute="leading" secondItem="V3x-Xy-7qw" secondAttribute="leading" constant="10" id="PF1-xt-5PQ"/>
                                    <constraint firstItem="KhV-3b-qml" firstAttribute="centerX" secondItem="V3x-Xy-7qw" secondAttribute="centerX" id="cNR-LQ-U4U"/>
                                    <constraint firstItem="WLl-ur-Iuh" firstAttribute="leading" secondItem="hbw-uC-9H5" secondAttribute="trailing" constant="10" id="gh1-5y-Mfr"/>
                                    <constraint firstItem="4vG-da-t5M" firstAttribute="bottom" secondItem="hbw-uC-9H5" secondAttribute="bottom" id="hSo-vr-8p7"/>
                                    <constraint firstAttribute="trailing" secondItem="WLl-ur-Iuh" secondAttribute="trailing" constant="10" id="oed-pu-XvK"/>
                                    <constraint firstItem="hbw-uC-9H5" firstAttribute="top" secondItem="KhV-3b-qml" secondAttribute="bottom" constant="10" id="sNL-v4-SMZ"/>
                                    <constraint firstItem="WLl-ur-Iuh" firstAttribute="bottom" secondItem="hbw-uC-9H5" secondAttribute="bottom" id="teb-QT-4aH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ftf-0C-rbc" firstAttribute="leading" secondItem="ElI-dQ-gSV" secondAttribute="leading" constant="10" id="2PV-lF-ubv"/>
                            <constraint firstItem="ftf-0C-rbc" firstAttribute="top" secondItem="syn-jD-ABa" secondAttribute="bottom" constant="10" id="LiI-2i-lNZ"/>
                            <constraint firstItem="ixg-Ip-yv1" firstAttribute="leading" secondItem="ElI-dQ-gSV" secondAttribute="leading" id="Q0M-8S-4ye"/>
                            <constraint firstAttribute="trailing" secondItem="ixg-Ip-yv1" secondAttribute="trailing" id="Rcu-G1-f80"/>
                            <constraint firstItem="ixg-Ip-yv1" firstAttribute="top" secondItem="syn-jD-ABa" secondAttribute="bottom" id="bu0-FG-8ac"/>
                            <constraint firstItem="dex-7K-ajG" firstAttribute="top" secondItem="ixg-Ip-yv1" secondAttribute="bottom" id="ov0-XK-N26"/>
                            <constraint firstAttribute="trailing" secondItem="V3x-Xy-7qw" secondAttribute="trailing" id="ozY-gb-uFg"/>
                            <constraint firstItem="dex-7K-ajG" firstAttribute="top" secondItem="V3x-Xy-7qw" secondAttribute="bottom" id="sQg-86-8PE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="videoContainer" destination="ixg-Ip-yv1" id="Pp0-Ko-7QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eA-3k-h6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="36" height="31"/>
        <image name="arrow_left" width="36" height="31"/>
        <image name="arrow_right" width="36" height="31"/>
        <image name="arrow_up" width="36" height="31"/>
        <image name="back" width="27" height="25"/>
    </resources>
</document>
